//  Persistance of Vision Raytracer V3.1
//  World definition file.
//
//  Contains 1 lights, 9 materials and 180 primitives.
//
//  This file was generated for POV-Ray V3.1 by
//  Moray V3.1 For Windows (c) 1991-1998 Lutz + Kretzschmar
//

//  Date : 02/28/2001    (28.02.2001)
//

/*
  The text between these two comments is in MorayPOV.INC and is
  automatically included in all POV files that Moray exports.
*/

default {
  texture {
    pigment { rgb <1,0,0> }
  }
}

/* // Scene Comment

This scene was created with Moray For Windows.

*/ // End Scene Comment

global_settings {
  adc_bailout 0.003922
  ambient_light <1.0,1.0,1.0>
  assumed_gamma 1.9
  hf_gray_16 off
  irid_wavelength <0.247059,0.176471,0.137255>
  max_intersections 64
  max_trace_level 10
  number_of_waves 10
  radiosity {
    brightness       3.3
    count            100
    distance_maximum 0.0
    error_bound      0.4
    gray_threshold   0.5
    low_error_factor 0.8
    minimum_reuse    0.015
    nearest_count    6
    recursion_limit  1
  }
}

background { color <0.000,0.000,0.000> }

camera {  //  Camera StdCam
  location  <     23.116,      -7.120,       5.543>
  direction <        0.0,         0.0,      2.7464> // Aperture is 0.36 degrees
  sky       <    0.00000,     0.00000,     1.00000> // Use right handed-system 
  up        <        0.0,         0.0,         1.0> // Where Z is up
  right     <    1.33333,         0.0,         0.0> // Aspect ratio
  look_at   <      2.664,       0.587,       0.519>
}

//
// *******  L I G H T S *******
//

light_source {   // Light001
  <8.743, -0.003, 1.110>
  color rgb <0.714, 0.729, 1.000>
}

light_source {   // Light1
  <48.092, -48.329, 8.460>
  color rgb <1.000, 1.000, 1.000>
}


//
// ********  MATERIALS  *******
//

#include "discovery.inc"


//
// ********  REFERENCED OBJECTS  *******
//



//
// ********  OBJECTS  *******
//

#declare TransSweep091 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.000414, 1.027497, 0.796502>
  rotate -120.0*z
  translate  <1.132734, -0.654463, 0.208997>
}
#declare TransSweep092 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.025518, 1.014225, 0.798036>
  rotate 120.0*z
  translate  <-1.109129, -0.640356, 0.0>
}
#declare TransSweep093 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.032161, 0.980781, 0.797683>
  rotate -0.0*z
  translate  <0.0, 1.280711, 0.0>
}
#declare TransSweep094 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.011602, 1.000462, 0.160398>
  rotate <0.0, 0.0, 119.137253>
  translate  <-1.127737, -0.64522, 0.848431>
}
#declare TransSweep095 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.013974, 1.002808, 0.160774>
  rotate <-0.0, -0.0, 0.442352>
  translate  <0.032346, 1.280361, 0.848918>
}
#declare TransSweep096 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <0.985196, 0.974346, 0.156211>
  rotate <-0.0, 0.0, -120.862747>
  translate  <1.111197, -0.671495, -0.001552>
}
#declare unit17 = union {
  object { TransSweep091 }
  object { TransSweep092 }
  object { TransSweep093 }
  object { TransSweep094 }
  object { TransSweep095 }
  object { TransSweep096 }
  material {
    unitbumps
  }
  scale <0.235736, 0.235736, 1.178678>
  rotate <90.0, 0.0, -90.0>
  translate  <-5.361628, 0.003914, 0.401961>
}
#declare coupler7 = union {
  box { // Cube018
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.02, 0.08>
    translate  <3.870185, 2.814771, 2.148281>
  }
  box { // Cube019
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.08, 0.02>
    translate  <3.870185, 2.810673, 2.148281>
  }
  cylinder { // Cylndr029
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 0.25>
    rotate 90.0*y
    translate  <3.750526, 2.812985, 2.152104>
  }
  rotate -60.0*x
  translate  <-7.617338, -3.268918, 1.757181>
}
#declare coupler8 = union {
  box { // Cube020
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.02, 0.08>
    translate  <3.870185, 2.814771, 2.148281>
  }
  box { // Cube021
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.08, 0.02>
    translate  <3.870185, 2.810673, 2.148281>
  }
  cylinder { // Cylndr030
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 0.25>
    rotate 90.0*y
    translate  <3.750526, 2.812985, 2.152104>
  }
  rotate -60.0*x
  translate  <-9.098508, -3.267024, 1.749939>
}
#declare TransSweep097 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.000414, 1.027497, 0.796502>
  rotate -120.0*z
  translate  <1.132734, -0.654463, 0.208997>
}
#declare TransSweep098 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.025518, 1.014225, 0.798036>
  rotate 120.0*z
  translate  <-1.109129, -0.640356, 0.0>
}
#declare TransSweep099 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.032161, 0.980781, 0.797683>
  rotate -0.0*z
  translate  <0.0, 1.280711, 0.0>
}
#declare TransSweep100 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.011602, 1.000462, 0.160398>
  rotate <0.0, 0.0, 119.137253>
  translate  <-1.127737, -0.64522, 0.848431>
}
#declare TransSweep101 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.013974, 1.002808, 0.160774>
  rotate <-0.0, -0.0, 0.442352>
  translate  <0.032346, 1.280361, 0.848918>
}
#declare TransSweep102 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <0.985196, 0.974346, 0.156211>
  rotate <-0.0, 0.0, -120.862747>
  translate  <1.111197, -0.671495, -0.001552>
}
#declare unit18 = union {
  object { TransSweep097 }
  object { TransSweep098 }
  object { TransSweep099 }
  object { TransSweep100 }
  object { TransSweep101 }
  object { TransSweep102 }
  material {
    unitbumps
  }
  scale <0.235736, 0.235736, 1.178678>
  rotate <90.0, -240.0, 90.0>
  translate  <-5.082562, 0.000166, 0.399797>
}
#declare coupler9 = union {
  box { // Cube022
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.02, 0.08>
    translate  <3.870185, 2.814771, 2.148281>
  }
  box { // Cube023
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.08, 0.02>
    translate  <3.870185, 2.810673, 2.148281>
  }
  cylinder { // Cylndr031
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 0.25>
    rotate 90.0*y
    translate  <3.750526, 2.812985, 2.152104>
  }
  rotate -60.0*x
  translate  <-10.549542, -3.268276, 1.754327>
}
#declare TransSweep103 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.000414, 1.027497, 0.796502>
  rotate -120.0*z
  translate  <1.132734, -0.654463, 0.208997>
}
#declare TransSweep104 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.025518, 1.014225, 0.798036>
  rotate 120.0*z
  translate  <-1.109129, -0.640356, 0.0>
}
#declare TransSweep105 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.032161, 0.980781, 0.797683>
  rotate -0.0*z
  translate  <0.0, 1.280711, 0.0>
}
#declare TransSweep106 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.011602, 1.000462, 0.160398>
  rotate <0.0, 0.0, 119.137253>
  translate  <-1.127737, -0.64522, 0.848431>
}
#declare TransSweep107 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.013974, 1.002808, 0.160774>
  rotate <-0.0, -0.0, 0.442352>
  translate  <0.032346, 1.280361, 0.848918>
}
#declare TransSweep108 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <0.985196, 0.974346, 0.156211>
  rotate <-0.0, 0.0, -120.862747>
  translate  <1.111197, -0.671495, -0.001552>
}
#declare unit19 = union {
  object { TransSweep103 }
  object { TransSweep104 }
  object { TransSweep105 }
  object { TransSweep106 }
  object { TransSweep107 }
  object { TransSweep108 }
  material {
    unitbumps
  }
  scale <0.235736, 0.235736, 1.178678>
  rotate <90.0, -240.0, 90.0>
  translate  <-7.983334, 0.012629, 0.406993>
}
#declare coupler10 = union {
  box { // Cube024
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.02, 0.08>
    translate  <3.870185, 2.814771, 2.148281>
  }
  box { // Cube025
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.08, 0.02>
    translate  <3.870185, 2.810673, 2.148281>
  }
  cylinder { // Cylndr032
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 0.25>
    rotate 90.0*y
    translate  <3.750526, 2.812985, 2.152104>
  }
  rotate -60.0*x
  translate  <-11.992944, -3.267045, 1.7508>
}
#declare TransSweep109 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.000414, 1.027497, 0.796502>
  rotate -120.0*z
  translate  <1.132734, -0.654463, 0.208997>
}
#declare TransSweep110 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.025518, 1.014225, 0.798036>
  rotate 120.0*z
  translate  <-1.109129, -0.640356, 0.0>
}
#declare TransSweep111 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.032161, 0.980781, 0.797683>
  rotate -0.0*z
  translate  <0.0, 1.280711, 0.0>
}
#declare TransSweep112 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.011602, 1.000462, 0.160398>
  rotate <0.0, 0.0, 119.137253>
  translate  <-1.127737, -0.64522, 0.848431>
}
#declare TransSweep113 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.013974, 1.002808, 0.160774>
  rotate <-0.0, -0.0, 0.442352>
  translate  <0.032346, 1.280361, 0.848918>
}
#declare TransSweep114 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <0.985196, 0.974346, 0.156211>
  rotate <-0.0, 0.0, -120.862747>
  translate  <1.111197, -0.671495, -0.001552>
}
#declare unit20 = union {
  object { TransSweep109 }
  object { TransSweep110 }
  object { TransSweep111 }
  object { TransSweep112 }
  object { TransSweep113 }
  object { TransSweep114 }
  material {
    unitbumps
  }
  scale <0.235736, 0.235736, 1.178678>
  rotate <-90.0, -180.0, 90.0>
  translate  <-8.235238, 0.012629, 0.406993>
}
#declare coupler11 = union {
  box { // Cube026
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.02, 0.08>
    translate  <3.870185, 2.814771, 2.148281>
  }
  box { // Cube027
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.08, 0.02>
    translate  <3.870185, 2.810673, 2.148281>
  }
  cylinder { // Cylndr033
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 0.25>
    rotate 90.0*y
    translate  <3.750526, 2.812985, 2.152104>
  }
  rotate -60.0*x
  translate  <-13.440498, -3.274025, 1.754443>
}
#declare backhalf = union {
  cylinder { // Cylndr001
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 5.5>
    rotate 90.0*y
    translate  <-9.035612, 0.0, 0.393055>
  }
  object { unit17 }
  object { coupler7 }
  object { coupler8 }
  object { unit18 }
  object { coupler9 }
  object { unit19 }
  object { coupler10 }
  object { unit20 }
  object { coupler11 }
  rotate 60.0*x
  translate  <0.0, 0.333521, 0.196692>
}
#declare TransSweep055 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.000414, 1.027497, 0.796502>
  rotate -120.0*z
  translate  <1.132734, -0.654463, 0.208997>
}
#declare TransSweep056 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.025518, 1.014225, 0.798036>
  rotate 120.0*z
  translate  <-1.109129, -0.640356, 0.0>
}
#declare TransSweep057 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.032161, 0.980781, 0.797683>
  rotate -0.0*z
  translate  <0.0, 1.280711, 0.0>
}
#declare TransSweep058 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.011602, 1.000462, 0.160398>
  rotate <0.0, 0.0, 119.137253>
  translate  <-1.127737, -0.64522, 0.848431>
}
#declare TransSweep059 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.013974, 1.002808, 0.160774>
  rotate <-0.0, -0.0, 0.442352>
  translate  <0.032346, 1.280361, 0.848918>
}
#declare TransSweep060 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <0.985196, 0.974346, 0.156211>
  rotate <-0.0, 0.0, -120.862747>
  translate  <1.111197, -0.671495, -0.001552>
}
#declare unit11 = union {
  object { TransSweep055 }
  object { TransSweep056 }
  object { TransSweep057 }
  object { TransSweep058 }
  object { TransSweep059 }
  object { TransSweep060 }
  material {
    unitbumps
  }
  scale <0.235736, 0.235736, 1.178678>
  rotate <-90.0, 60.862747, -90.0>
  translate  <-3.527619, 0.012066, 0.401791>
}
#declare coupler1 = union {
  box { // Cube006
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.02, 0.08>
    translate  <3.870185, 2.814771, 2.148281>
  }
  box { // Cube007
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.08, 0.02>
    translate  <3.870185, 2.810673, 2.148281>
  }
  cylinder { // Cylndr023
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 0.25>
    rotate 90.0*y
    translate  <3.750526, 2.812985, 2.152104>
  }
  rotate -60.0*x
  translate  <-7.530425, -3.269042, 1.750977>
}
#declare TransSweep061 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.000414, 1.027497, 0.796502>
  rotate -120.0*z
  translate  <1.132734, -0.654463, 0.208997>
}
#declare TransSweep062 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.025518, 1.014225, 0.798036>
  rotate 120.0*z
  translate  <-1.109129, -0.640356, 0.0>
}
#declare TransSweep063 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.032161, 0.980781, 0.797683>
  rotate -0.0*z
  translate  <0.0, 1.280711, 0.0>
}
#declare TransSweep064 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.011602, 1.000462, 0.160398>
  rotate <0.0, 0.0, 119.137253>
  translate  <-1.127737, -0.64522, 0.848431>
}
#declare TransSweep065 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.013974, 1.002808, 0.160774>
  rotate <-0.0, -0.0, 0.442352>
  translate  <0.032346, 1.280361, 0.848918>
}
#declare TransSweep066 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <0.985196, 0.974346, 0.156211>
  rotate <-0.0, 0.0, -120.862747>
  translate  <1.111197, -0.671495, -0.001552>
}
#declare unit12 = union {
  object { TransSweep061 }
  object { TransSweep062 }
  object { TransSweep063 }
  object { TransSweep064 }
  object { TransSweep065 }
  object { TransSweep066 }
  material {
    unitbumps
  }
  scale <0.235736, 0.235736, 1.178678>
  rotate <90.0, -0.862747, -90.0>
  translate  <-3.79371, 0.007478, 0.409738>
}
#declare coupler2 = union {
  box { // Cube008
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.02, 0.08>
    translate  <3.870185, 2.814771, 2.148281>
  }
  box { // Cube009
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.08, 0.02>
    translate  <3.870185, 2.810673, 2.148281>
  }
  cylinder { // Cylndr024
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 0.25>
    rotate 90.0*y
    translate  <3.750526, 2.812985, 2.152104>
  }
  rotate -60.0*x
  translate  <-8.980192, -3.272152, 1.756364>
}
#declare TransSweep067 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.000414, 1.027497, 0.796502>
  rotate -120.0*z
  translate  <1.132734, -0.654463, 0.208997>
}
#declare TransSweep068 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.025518, 1.014225, 0.798036>
  rotate 120.0*z
  translate  <-1.109129, -0.640356, 0.0>
}
#declare TransSweep069 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.032161, 0.980781, 0.797683>
  rotate -0.0*z
  translate  <0.0, 1.280711, 0.0>
}
#declare TransSweep070 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.011602, 1.000462, 0.160398>
  rotate <0.0, 0.0, 119.137253>
  translate  <-1.127737, -0.64522, 0.848431>
}
#declare TransSweep071 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.013974, 1.002808, 0.160774>
  rotate <-0.0, -0.0, 0.442352>
  translate  <0.032346, 1.280361, 0.848918>
}
#declare TransSweep072 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <0.985196, 0.974346, 0.156211>
  rotate <-0.0, 0.0, -120.862747>
  translate  <1.111197, -0.671495, -0.001552>
}
#declare unit13 = union {
  object { TransSweep067 }
  object { TransSweep068 }
  object { TransSweep069 }
  object { TransSweep070 }
  object { TransSweep071 }
  object { TransSweep072 }
  material {
    unitbumps
  }
  scale <0.235736, 0.235736, 1.178678>
  rotate <-90.0, 60.862747, -90.0>
  translate  <-6.427984, 0.011958, 0.401978>
}
#declare coupler3 = union {
  box { // Cube010
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.02, 0.08>
    translate  <3.870185, 2.814771, 2.148281>
  }
  box { // Cube011
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.08, 0.02>
    translate  <3.870185, 2.810673, 2.148281>
  }
  cylinder { // Cylndr025
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 0.25>
    rotate 90.0*y
    translate  <3.750526, 2.812985, 2.152104>
  }
  rotate -60.0*x
  translate  <-10.428686, -3.269356, 1.75152>
}
#declare TransSweep073 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.000414, 1.027497, 0.796502>
  rotate -120.0*z
  translate  <1.132734, -0.654463, 0.208997>
}
#declare TransSweep074 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.025518, 1.014225, 0.798036>
  rotate 120.0*z
  translate  <-1.109129, -0.640356, 0.0>
}
#declare TransSweep075 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.032161, 0.980781, 0.797683>
  rotate -0.0*z
  translate  <0.0, 1.280711, 0.0>
}
#declare TransSweep076 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.011602, 1.000462, 0.160398>
  rotate <0.0, 0.0, 119.137253>
  translate  <-1.127737, -0.64522, 0.848431>
}
#declare TransSweep077 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.013974, 1.002808, 0.160774>
  rotate <-0.0, -0.0, 0.442352>
  translate  <0.032346, 1.280361, 0.848918>
}
#declare TransSweep078 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <0.985196, 0.974346, 0.156211>
  rotate <-0.0, 0.0, -120.862747>
  translate  <1.111197, -0.671495, -0.001552>
}
#declare unit14 = union {
  object { TransSweep073 }
  object { TransSweep074 }
  object { TransSweep075 }
  object { TransSweep076 }
  object { TransSweep077 }
  object { TransSweep078 }
  material {
    unitbumps
  }
  scale <0.235736, 0.235736, 1.178678>
  rotate <90.0, -0.862747, -90.0>
  translate  <-6.670648, 0.009531, 0.406181>
}
#declare coupler4 = union {
  box { // Cube012
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.02, 0.08>
    translate  <3.870185, 2.814771, 2.148281>
  }
  box { // Cube013
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.08, 0.02>
    translate  <3.870185, 2.810673, 2.148281>
  }
  cylinder { // Cylndr026
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 0.25>
    rotate 90.0*y
    translate  <3.750526, 2.812985, 2.152104>
  }
  rotate -60.0*x
  translate  <-11.857152, -3.269042, 1.750977>
}
#declare TransSweep079 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.000414, 1.027497, 0.796502>
  rotate -120.0*z
  translate  <1.132734, -0.654463, 0.208997>
}
#declare TransSweep080 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.025518, 1.014225, 0.798036>
  rotate 120.0*z
  translate  <-1.109129, -0.640356, 0.0>
}
#declare TransSweep081 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.032161, 0.980781, 0.797683>
  rotate -0.0*z
  translate  <0.0, 1.280711, 0.0>
}
#declare TransSweep082 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.011602, 1.000462, 0.160398>
  rotate <0.0, 0.0, 119.137253>
  translate  <-1.127737, -0.64522, 0.848431>
}
#declare TransSweep083 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.013974, 1.002808, 0.160774>
  rotate <-0.0, -0.0, 0.442352>
  translate  <0.032346, 1.280361, 0.848918>
}
#declare TransSweep084 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <0.985196, 0.974346, 0.156211>
  rotate <-0.0, 0.0, -120.862747>
  translate  <1.111197, -0.671495, -0.001552>
}
#declare unit15 = union {
  object { TransSweep079 }
  object { TransSweep080 }
  object { TransSweep081 }
  object { TransSweep082 }
  object { TransSweep083 }
  object { TransSweep084 }
  material {
    unitbumps
  }
  scale <0.235736, 0.235736, 1.178678>
  rotate <-90.0, 60.862747, -90.0>
  translate  <-9.29772, 0.014053, 0.39835>
}
#declare coupler5 = union {
  box { // Cube014
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.02, 0.08>
    translate  <3.870185, 2.814771, 2.148281>
  }
  box { // Cube015
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.08, 0.02>
    translate  <3.870185, 2.810673, 2.148281>
  }
  cylinder { // Cylndr027
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 0.25>
    rotate 90.0*y
    translate  <3.750526, 2.812985, 2.152104>
  }
  rotate -60.0*x
  translate  <-13.298775, -3.270118, 1.752841>
}
#declare TransSweep085 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.000414, 1.027497, 0.796502>
  rotate -120.0*z
  translate  <1.132734, -0.654463, 0.208997>
}
#declare TransSweep086 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.025518, 1.014225, 0.798036>
  rotate 120.0*z
  translate  <-1.109129, -0.640356, 0.0>
}
#declare TransSweep087 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.032161, 0.980781, 0.797683>
  rotate -0.0*z
  translate  <0.0, 1.280711, 0.0>
}
#declare TransSweep088 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.011602, 1.000462, 0.160398>
  rotate <0.0, 0.0, 119.137253>
  translate  <-1.127737, -0.64522, 0.848431>
}
#declare TransSweep089 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <1.013974, 1.002808, 0.160774>
  rotate <-0.0, -0.0, 0.442352>
  translate  <0.032346, 1.280361, 0.848918>
}
#declare TransSweep090 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  scale <0.985196, 0.974346, 0.156211>
  rotate <-0.0, 0.0, -120.862747>
  translate  <1.111197, -0.671495, -0.001552>
}
#declare unit16 = union {
  object { TransSweep085 }
  object { TransSweep086 }
  object { TransSweep087 }
  object { TransSweep088 }
  object { TransSweep089 }
  object { TransSweep090 }
  material {
    unitbumps
  }
  scale <0.235736, 0.235736, 1.178678>
  rotate <90.0, -0.862747, -90.0>
  translate  <-9.552778, 0.012966, 0.400233>
}
#declare coupler6 = union {
  box { // Cube016
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.02, 0.08>
    translate  <3.870185, 2.814771, 2.148281>
  }
  box { // Cube017
    <-1, -1, -1>, <1, 1, 1>
    scale <0.05, 0.08, 0.02>
    translate  <3.870185, 2.810673, 2.148281>
  }
  cylinder { // Cylndr028
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 0.25>
    rotate 90.0*y
    translate  <3.750526, 2.812985, 2.152104>
  }
  rotate -60.0*x
  translate  <-14.740293, -3.270118, 1.752841>
}
#declare fronthalf = union {
  cylinder { // Cylndr002
    <0,0,1>, <0,0,0>, 1 
    scale <0.046978, 0.055234, 8.614829>
    rotate 90.0*y
    translate  <-10.841128, 0.0, 0.393055>
  }
  object { unit11 }
  object { coupler1 }
  object { unit12 }
  object { coupler2 }
  object { unit13 }
  object { coupler3 }
  object { unit14 }
  object { coupler4 }
  object { unit15 }
  object { coupler5 }
  object { unit16 }
  object { coupler6 }
  rotate 60.0*x
  translate  <8.390612, 0.333521, 0.196692>
}
#declare cabinball = difference {
  sphere { // Sphere001
    <0,0,0>,1
    material {
      cabintext
    }
    scale 1.25
    translate  <7.745554, 0.007418, 0.405097>
  }
  sphere { // Sphere008
    <0,0,0>,1
    material {
      Glass_1
    }
    scale 1.06631
    translate  <7.748479, 0.011064, 0.373946>
  }
  translate  <-0.292896, -0.007418, -0.00653>
}
#declare Cabin = difference {
  object { cabinball }
  box { // Cube001
    <-1, -1, -1>, <1, 1, 1>
    material {
      flatblack
    }
    scale <0.463791, 1.261903, 0.101955>
    translate  <8.56994, -0.036046, 0.727433>
  }
  cylinder { // Cylndr004
    <0,0,1>, <0,0,0>, 1 
    material {
      doortext
    }
    scale <0.402526, 0.369928, 0.441219>
    rotate <4.843165, -61.738064, -5.546391>
    translate  <8.866018, 0.0, -0.379796>
  }
  cylinder { // Cylndr005
    <0,0,1>, <0,0,0>, 1 
    material {
      doortext
    }
    scale <0.402526, 0.369928, 0.441219>
    rotate <1.133058, -62.410625, -53.413769>
    translate  <8.2863, -1.135853, -0.363936>
  }
  cylinder { // Cylndr006
    <0,0,1>, <0,0,0>, 1 
    material {
      doortext
    }
    scale <0.402526, 0.369928, 0.441219>
    rotate <8.647407, -61.756779, 40.275051>
    translate  <8.287784, 1.128995, -0.363936>
  }
  material {
    shipskin
  }
  scale 1.175019
  translate  <0.048192, -0.01337, -0.058083>
}
#declare TransSweep034 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  rotate <0.0, 0.0, 120.0>
  translate  <-0.976583, -0.566469, 0.0>
}
#declare TransSweep035 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  rotate <0.0, -0.0, -60.862747>
  translate  <1.255634, 0.725489, 0.0>
}
#declare TransSweep036 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  rotate <0.0, 0.0, -150.862747>
  translate  <0.56565, -1.082001, 0.0>
}
#declare TransSweep037 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  15  // control points
  <-0.294118, -0.809524>,
  <0.282913, -0.809524>,
  <0.918207, 0.052661>,
  <0.955182, 0.159664>,
  <0.914006, 0.260504>,
  <0.768123, 0.484594>,
  <0.70084, 0.563025>,
  <0.573333, 0.596639>,
  <-0.570398, 0.596639>,
  <-0.686275, 0.585434>,
  <-0.772549, 0.488235>,
  <-0.941457, 0.244328>,
  <-0.97535, 0.163025>,
  <-0.927395, 0.06577>,
  <-0.294118, -0.809524>
  rotate -x*90
  rotate <-0.0, -0.0, 29.137253>
  translate  <-0.590456, 1.077362, 0.0>
}
#declare middleunit = union {
  object { TransSweep034 }
  object { TransSweep035 }
  object { TransSweep036 }
  object { TransSweep037 }
  material {
    unitbumps
  }
  scale <0.220113, 0.227027, 1.046922>
  rotate <-90.0, 60.862747, -90.0>
  translate  <-3.644954, -0.01315, 0.407903>
}
#declare TaperSweep001 = prism {
  conic_sweep
  linear_spline
  0.0,1.0
  7  // control points
  <-0.955182, -0.663866>,
  <0.002801, -1.123249>,
  <0.988796, -0.616246>,
  <0.988796, 0.67507>,
  <-0.002801, 1.179272>,
  <-0.955182, 0.717087>,
  <-0.955182, -0.663866>
  rotate <90,0,90>
  scale <0.402977, 0.373054, 0.998896>
  rotate <0.0, -90.0, 0.0>
  translate  <-13.454688, 0.0, 0.396419>
}
#declare TransSweep002 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  7  // control points
  <-0.652661, -1.011204>,
  <0.638655, -1.011204>,
  <1.089636, -0.002801>,
  <0.607843, 1.0>,
  <-0.64986, 1.0>,
  <-1.112045, 0.014006>,
  <-0.652661, -1.011204>
  rotate -x*90
  hollow
  scale <-0.42556, -0.352692, -0.278144>
  rotate <-180.0, 90.0, 0.0>
  translate  <-14.64301, 0.00576, 0.41415>
}
#declare TransSweep033 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  7  // control points
  <-0.652661, -1.011204>,
  <0.638655, -1.011204>,
  <1.089636, -0.002801>,
  <0.607843, 1.0>,
  <-0.64986, 1.0>,
  <-1.112045, 0.014006>,
  <-0.652661, -1.011204>
  rotate -x*90
  hollow
  scale <-0.41556, -0.34269, -0.340447>
  rotate <180.0, 90.0, 0.0>
  translate  <-14.664702, 0.00576, 0.42138>
}
#declare FunnelCollar = difference {
  object { TransSweep002 }
  object { TransSweep033 }
  translate  <-0.072307, 0.0, -0.007231>
}
#declare Funnel = union {
  object { TaperSweep001 }
  cylinder { // Cylndr014
    <0,0,1>, <0,0,0>, 1 
    scale <0.11, 0.11, 0.7>
    rotate 90.0*y
    translate  <-13.739157, 0.0, 0.393477>
  }
  object { FunnelCollar }
  cylinder { // Cylndr017
    <0,0,1>, <0,0,0>, 1 open
    scale <0.15, 0.15, 0.25>
    rotate 90.0*y
    translate  <-14.70717, 0.0, 0.172558>
  }
  cylinder { // Cylndr018
    <0,0,1>, <0,0,0>, 1 open
    scale <0.15, 0.15, 0.25>
    rotate 90.0*y
    translate  <-14.70717, 0.0, 0.606021>
  }
  material {
    enginebumps
  }
  translate  -1.862051*x
}
#declare TaperSweep002 = prism {
  conic_sweep
  linear_spline
  0.0,1.0
  7  // control points
  <-0.955182, -0.663866>,
  <0.002801, -1.123249>,
  <0.988796, -0.616246>,
  <0.988796, 0.67507>,
  <-0.002801, 1.179272>,
  <-0.955182, 0.717087>,
  <-0.955182, -0.663866>
  rotate <90,0,90>
  scale <0.402977, 0.373054, 0.998896>
  rotate <0.0, -90.0, 0.0>
  translate  <-13.454688, 0.0, 0.396419>
}
#declare TransSweep038 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  7  // control points
  <-0.652661, -1.011204>,
  <0.638655, -1.011204>,
  <1.089636, -0.002801>,
  <0.607843, 1.0>,
  <-0.64986, 1.0>,
  <-1.112045, 0.014006>,
  <-0.652661, -1.011204>
  rotate -x*90
  hollow
  scale <-0.42556, -0.352692, -0.278144>
  rotate <-180.0, 90.0, 0.0>
  translate  <-14.64301, 0.00576, 0.41415>
}
#declare TransSweep039 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  7  // control points
  <-0.652661, -1.011204>,
  <0.638655, -1.011204>,
  <1.089636, -0.002801>,
  <0.607843, 1.0>,
  <-0.64986, 1.0>,
  <-1.112045, 0.014006>,
  <-0.652661, -1.011204>
  rotate -x*90
  hollow
  scale <-0.41556, -0.34269, -0.340447>
  rotate <180.0, 90.0, 0.0>
  translate  <-14.664702, 0.00576, 0.42138>
}
#declare FunnelCollar1 = difference {
  object { TransSweep038 }
  object { TransSweep039 }
  translate  <-0.072307, 0.0, -0.007231>
}
#declare Funnel1 = union {
  object { TaperSweep002 }
  cylinder { // Cylndr015
    <0,0,1>, <0,0,0>, 1 
    scale <0.11, 0.11, 0.7>
    rotate 90.0*y
    translate  <-13.739157, 0.0, 0.393477>
  }
  object { FunnelCollar1 }
  cylinder { // Cylndr021
    <0,0,1>, <0,0,0>, 1 open
    scale <0.15, 0.15, 0.25>
    rotate 90.0*y
    translate  <-14.70717, -0.001619, 0.610119>
  }
  cylinder { // Cylndr022
    <0,0,1>, <0,0,0>, 1 open
    scale <0.15, 0.15, 0.25>
    rotate 90.0*y
    translate  <-14.70717, -0.009042, 0.142526>
  }
  material {
    enginebumps
  }
  translate  <-1.862051, -0.741301, -0.01152>
}
#declare TaperSweep003 = prism {
  conic_sweep
  linear_spline
  0.0,1.0
  7  // control points
  <-0.955182, -0.663866>,
  <0.002801, -1.123249>,
  <0.988796, -0.616246>,
  <0.988796, 0.67507>,
  <-0.002801, 1.179272>,
  <-0.955182, 0.717087>,
  <-0.955182, -0.663866>
  rotate <90,0,90>
  scale <0.402977, 0.373054, 0.998896>
  rotate <0.0, -90.0, 0.0>
  translate  <-13.454688, 0.0, 0.396419>
}
#declare TransSweep040 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  7  // control points
  <-0.652661, -1.011204>,
  <0.638655, -1.011204>,
  <1.089636, -0.002801>,
  <0.607843, 1.0>,
  <-0.64986, 1.0>,
  <-1.112045, 0.014006>,
  <-0.652661, -1.011204>
  rotate -x*90
  hollow
  scale <-0.42556, -0.352692, -0.278144>
  rotate <-180.0, 90.0, 0.0>
  translate  <-14.64301, 0.00576, 0.41415>
}
#declare TransSweep041 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  7  // control points
  <-0.652661, -1.011204>,
  <0.638655, -1.011204>,
  <1.089636, -0.002801>,
  <0.607843, 1.0>,
  <-0.64986, 1.0>,
  <-1.112045, 0.014006>,
  <-0.652661, -1.011204>
  rotate -x*90
  hollow
  scale <-0.41556, -0.34269, -0.340447>
  rotate <180.0, 90.0, 0.0>
  translate  <-14.664702, 0.00576, 0.42138>
}
#declare FunnelCollar2 = difference {
  object { TransSweep040 }
  object { TransSweep041 }
  translate  <-0.072307, 0.0, -0.007231>
}
#declare Funnel2 = union {
  object { TaperSweep003 }
  cylinder { // Cylndr016
    <0,0,1>, <0,0,0>, 1 
    scale <0.11, 0.11, 0.7>
    rotate 90.0*y
    translate  <-13.739157, 0.0, 0.393477>
  }
  object { FunnelCollar2 }
  cylinder { // Cylndr019
    <0,0,1>, <0,0,0>, 1 open
    scale <0.15, 0.15, 0.25>
    rotate 90.0*y
    translate  <-14.70717, 0.006606, 0.63571>
  }
  cylinder { // Cylndr020
    <0,0,1>, <0,0,0>, 1 open
    scale <0.15, 0.15, 0.25>
    rotate 90.0*y
    translate  <-14.70717, -0.008238, 0.205227>
  }
  material {
    enginebumps
  }
  translate  <-1.876357, 0.740608, -0.0>
}
// Include contains 'TransSweep042'
#include "discovery.in1"

#declare TransSweep042 = object {
  TransSweep042_Raw
  scale <0.603084, 0.431448, 0.50102>
  translate  <-11.083607, 0.010011, -0.430937>
}
// Include contains 'TransSweep001'
#include "discovery.in2"

#declare TransSweep001 = object {
  TransSweep001_Raw
  scale <0.603084, 0.431448, 0.50102>
  translate  <-11.083607, 0.010011, 0.771151>
}
// Include contains 'TransSweep043'
#include "discovery.in3"

#declare TransSweep043 = object {
  TransSweep043_Raw
  scale <0.603084, 0.284022, 0.50102>
  rotate -90.0*x
  translate  <-11.083832, 1.177739, 0.430937>
}
// Include contains 'TransSweep044'
#include "discovery.in4"

#declare TransSweep044 = object {
  TransSweep044_Raw
  scale <0.603084, 0.284022, 0.50102>
  rotate -90.0*x
  translate  <-11.072827, -1.680484, 0.430937>
}
// Include contains 'TransSweep045'
#include "discovery.in5"

#declare TransSweep045 = object {
  TransSweep045_Raw
  scale <0.603084, 0.368052, 0.491742>
  rotate <-19.737324, 0.0, -0.0>
  translate  <-11.083832, 1.016126, 0.647131>
}
// Include contains 'TransSweep046'
#include "discovery.in6"

#declare TransSweep046 = object {
  TransSweep046_Raw
  scale <0.603084, 0.368052, 0.491742>
  rotate <-19.737324, 0.0, -0.0>
  translate  <-11.083832, -1.17394, -0.282267>
}
// Include contains 'TransSweep047'
#include "discovery.in7"

#declare TransSweep047 = object {
  TransSweep047_Raw
  scale <0.603084, 0.368052, 0.491742>
  rotate <19.73732, 0.0, -0.0>
  translate  <-11.083832, -0.989901, 0.647131>
}
// Include contains 'TransSweep048'
#include "discovery.in8"

#declare TransSweep048 = object {
  TransSweep048_Raw
  scale <0.603084, 0.368052, 0.491742>
  rotate <19.73732, 0.0, -0.0>
  translate  <-11.083832, 1.200165, -0.291469>
}
// Include contains 'engine'
#include "discovery.in9"

#declare engine = object {
  engine_Raw
  scale <1.231077, 1.0, 3.964562>
  rotate <90.0, 0.0, -90.0>
  translate  <-9.107368, 0.005631, 0.556761>
}
#declare collar2 = lathe {
  linear_spline
  7  // control points
  <1.414566, -0.551821>,
  <1.204482, 0.466387>,
  <1.072436, 0.961045>,
  <1.191678, 1.186065>,
  <0.968678, 1.331966>,
  <0.963718, 1.435146>,
  <0.002801, 1.436975>
  rotate <90,0,90>
  material {
    collartext
  }
  scale <0.552981, 1.132536, 0.550664>
  rotate 90.0*y
  translate  <-8.633141, 0.021597, 0.431166>
}
#declare engine1 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  9  // control points
  <-1.022409, -0.406162>,
  <-0.510364, -0.630252>,
  <0.486387, -0.630252>,
  <1.033613, -0.406162>,
  <1.033613, 0.103641>,
  <0.471681, 0.351922>,
  <-0.482913, 0.342297>,
  <-1.022409, 0.114846>,
  <-1.022409, -0.406162>
  rotate -x*90
  scale <1.562361, 1.611083, 1.392197>
  rotate <90.0, 0.0, -90.0>
  translate  <-8.924026, 0.024849, 0.665281>
}
// Include contains 'TransSweep003'
#include "discovery.i10"

#declare TransSweep003 = object {
  TransSweep003_Raw
  scale <0.418846, 0.218308, 1.306132>
  rotate <-90.0, -0.0, 0.0>
  translate  <-9.640551, -2.241141, 0.414422>
}
// Include contains 'TransSweep004'
#include "discovery.i11"

#declare TransSweep004 = object {
  TransSweep004_Raw
  scale <0.418846, 0.218308, 1.306132>
  rotate <-90.0, -0.0, 0.0>
  translate  <-9.629044, 0.925643, 0.431794>
}
#declare engineunit = union {
  object { TransSweep042 }
  object { TransSweep001 }
  object { TransSweep043 }
  object { TransSweep044 }
  object { TransSweep045 }
  object { TransSweep046 }
  object { TransSweep047 }
  object { TransSweep048 }
  object { engine }
  object { collar2 }
  object { engine1 }
  object { TransSweep003 }
  object { TransSweep004 }
  disc { // Disc001
    <0,0,0>, <0,0,1>, 1.0
    material {
      shipskin
    }
    scale <0.527665, 1.067674, 1.099651>
    rotate <-0.0, 90.0, 0.0>
    translate  <-7.829404, 0.007156, 0.428591>
  }
  material {
    enginebumps
  }
  translate  <-1.828481, -0.041018, -0.004964>
}
#declare RndDisc003 = merge {
  cylinder { <0,0,1>,<0,0,0>, 1   scale <0.9500, 0.9500, 0.1000> }
  torus { 0.9500, 0.0500  rotate -x*90 translate  0.0500*z bounded_by { box { <-1.0010, -1.0010, -0.0010>, <1.0010, 1.0010, 0.1010> } } }
  scale <0.977753, 1.024953, 0.951458>
  rotate 90.0*y
  translate  <-3.992364, -2.219065, 2.026012>
}
#declare RndDisc002 = merge {
  cylinder { <0,0,1>,<0,0,0>, 1   scale <0.9500, 0.9500, 0.1000> }
  torus { 0.9500, 0.0500  rotate -x*90 translate  0.0500*z bounded_by { box { <-1.0010, -1.0010, -0.0010>, <1.0010, 1.0010, 0.1010> } } }
  scale <0.960356, 1.018177, 0.999998>
  translate  <-3.919259, -2.219064, 1.994682>
}
#declare dishback = union {
  object { RndDisc003 }
  object { RndDisc002 }
  sphere { // Sphere002
    <0,0,0>,1
    scale <1.000052, 0.999949, 0.999999>
    rotate <-0.002796, -0.002396, 89.89624>
    translate  <-3.9261, -2.217393, 2.0243>
  }
  scale <1.000053, 0.999946, 1.000001>
  rotate <1.082245, 0.053975, 49.544922>
  translate  <11.143125, -0.853011, 0.004374>
}
#declare SUBDISH = difference {
  object { dishback }
  sphere { // Sphere003
    <0,0,0>,1
    scale 0.99
    rotate <0.053871, -1.084504, 139.401993>
    translate  <10.311719, -5.303546, 1.990135>
  }
  rotate <-0.664882, -0.858496, -139.397522>
  translate  <9.441527, 2.681305, 0.268748>
}
#declare Radiodish = difference {
  object { SUBDISH }
  cylinder { // Cylndr008
    <0,0,1>, <0,0,0>, 1 
    scale <1.1, 1.1, 2.0>
    rotate <0.0, 90.0, 0.0>
    translate  <-3.145222, 0.038441, 2.532044>
  }
  scale <1.002174, 0.997832, 0.999998>
  rotate 90.0*z
  translate  <-3.911329, -0.430932, -0.44992>
}
#declare RndDisc001 = merge {
  cylinder { <0,0,1>,<0,0,0>, 1   scale <0.9000, 0.9000, 1.0000> }
  cylinder { <0,0,1>,<0,0,0>, 1   scale <1.0000, 1.0000, 0.8000> translate 0.1000*z }
  torus { 0.9000, 0.1000  rotate -x*90 translate  0.9000*z bounded_by { box { <-1.0020, -1.0020, 0.7980>, <1.0020, 1.0020, 1.0020> } } }
  torus { 0.9000, 0.1000  rotate -x*90 translate  0.1000*z bounded_by { box { <-1.0020, -1.0020, -0.0020>, <1.0020, 1.0020, 0.2020> } } }
  scale <0.025255, 0.022473, 0.040834>
  rotate <90.0, -0.0, 0.0>
  translate  <-3.92477, -1.714179, 1.999539>
}
#declare antenna = union {
  object { Radiodish }
  cone { // Cone002
    <0,0,0>, 0.0, <0,0,1>, 1.0
    scale <0.02305, 0.02305, 0.484053>
    rotate <-89.909538, 0.0, -0.0>
    translate  <-3.923603, -1.750436, 1.998574>
  }
  object { RndDisc001 }
  box { // Cube029
    <-1, -1, -1>, <1, 1, 1>
    scale <0.728746, 0.005009, 0.022233>
    rotate <-46.156403, 89.951935, -45.113506>
    translate  <-3.91193, -1.586681, 2.009107>
  }
  box { // Cube028
    <-1, -1, -1>, <1, 1, 1>
    scale <0.698911, -0.013789, 0.022287>
    rotate <-0.0, -0.0, 0.202661>
    translate  <-3.91193, -1.586681, 2.009107>
  }
  rotate -0.321891*z
  translate  <1.476197, -0.802325, 0.0>
}
#declare RndDisc004 = merge {
  cylinder { <0,0,1>,<0,0,0>, 1   scale <0.9500, 0.9500, 0.1000> }
  torus { 0.9500, 0.0500  rotate -x*90 translate  0.0500*z bounded_by { box { <-1.0010, -1.0010, -0.0010>, <1.0010, 1.0010, 0.1010> } } }
  scale <0.977753, 1.024953, 0.951458>
  rotate 90.0*y
  translate  <-3.992364, -2.219065, 2.026012>
}
#declare RndDisc005 = merge {
  cylinder { <0,0,1>,<0,0,0>, 1   scale <0.9500, 0.9500, 0.1000> }
  torus { 0.9500, 0.0500  rotate -x*90 translate  0.0500*z bounded_by { box { <-1.0010, -1.0010, -0.0010>, <1.0010, 1.0010, 0.1010> } } }
  scale <0.960356, 1.018177, 0.999998>
  translate  <-3.919259, -2.219064, 1.994682>
}
#declare dishback1 = union {
  object { RndDisc004 }
  object { RndDisc005 }
  sphere { // Sphere004
    <0,0,0>,1
    scale <1.000052, 0.999949, 0.999999>
    rotate <-0.002796, -0.002396, 89.89624>
    translate  <-3.9261, -2.217393, 2.0243>
  }
  scale <1.000053, 0.999946, 1.000001>
  rotate <1.082245, 0.053975, 49.544922>
  translate  <11.143125, -0.853011, 0.004374>
}
#declare SUBDISH1 = difference {
  object { dishback1 }
  sphere { // Sphere005
    <0,0,0>,1
    scale 0.99
    rotate <0.053871, -1.084504, 139.401993>
    translate  <10.311719, -5.303546, 1.990135>
  }
  rotate <-0.664882, -0.858496, -139.397522>
  translate  <9.441527, 2.681305, 0.268748>
}
#declare Radiodish1 = difference {
  object { SUBDISH1 }
  cylinder { // Cylndr009
    <0,0,1>, <0,0,0>, 1 
    scale <1.1, 1.1, 2.0>
    rotate <0.0, 90.0, 0.0>
    translate  <-3.145222, 0.038441, 2.532044>
  }
  scale <1.002174, 0.997832, 0.999998>
  rotate 90.0*z
  translate  <-3.911329, -0.430932, -0.44992>
}
#declare RndDisc006 = merge {
  cylinder { <0,0,1>,<0,0,0>, 1   scale <0.9000, 0.9000, 1.0000> }
  cylinder { <0,0,1>,<0,0,0>, 1   scale <1.0000, 1.0000, 0.8000> translate 0.1000*z }
  torus { 0.9000, 0.1000  rotate -x*90 translate  0.9000*z bounded_by { box { <-1.0020, -1.0020, 0.7980>, <1.0020, 1.0020, 1.0020> } } }
  torus { 0.9000, 0.1000  rotate -x*90 translate  0.1000*z bounded_by { box { <-1.0020, -1.0020, -0.0020>, <1.0020, 1.0020, 0.2020> } } }
  scale <0.025255, 0.022473, 0.040834>
  rotate <90.0, -0.0, 0.0>
  translate  <-3.92477, -1.714179, 1.999539>
}
#declare antenna1 = union {
  object { Radiodish1 }
  cone { // Cone003
    <0,0,0>, 0.0, <0,0,1>, 1.0
    scale <0.02305, 0.02305, 0.484053>
    rotate <-89.909538, 0.0, -0.0>
    translate  <-3.923603, -1.750436, 1.998574>
  }
  object { RndDisc006 }
  box { // Cube031
    <-1, -1, -1>, <1, 1, 1>
    scale <0.718069, 0.005397, 0.029595>
    rotate <180.0, 0.17749, -179.802643>
    translate  <-3.903937, -1.586379, 2.010426>
  }
  box { // Cube030
    <-1, -1, -1>, <1, 1, 1>
    scale <0.710164, 0.005575, 0.033742>
    rotate <-180.0, 89.882416, -179.802643>
    translate  <-3.922635, -1.586443, 2.048977>
  }
  scale 0.5
  rotate -0.321891*z
  translate  <0.715569, -1.462707, 0.665533>
}
#declare RndDisc007 = merge {
  cylinder { <0,0,1>,<0,0,0>, 1   scale <0.9500, 0.9500, 0.1000> }
  torus { 0.9500, 0.0500  rotate -x*90 translate  0.0500*z bounded_by { box { <-1.0010, -1.0010, -0.0010>, <1.0010, 1.0010, 0.1010> } } }
  scale <0.977753, 1.024953, 0.951458>
  rotate 90.0*y
  translate  <-3.992364, -2.219065, 2.026012>
}
#declare RndDisc008 = merge {
  cylinder { <0,0,1>,<0,0,0>, 1   scale <0.9500, 0.9500, 0.1000> }
  torus { 0.9500, 0.0500  rotate -x*90 translate  0.0500*z bounded_by { box { <-1.0010, -1.0010, -0.0010>, <1.0010, 1.0010, 0.1010> } } }
  scale <0.960356, 1.018177, 0.999998>
  translate  <-3.919259, -2.219064, 1.994682>
}
#declare dishback2 = union {
  object { RndDisc007 }
  object { RndDisc008 }
  sphere { // Sphere006
    <0,0,0>,1
    scale <1.000052, 0.999949, 0.999999>
    rotate <-0.002796, -0.002396, 89.89624>
    translate  <-3.9261, -2.217393, 2.0243>
  }
  scale <1.000053, 0.999946, 1.000001>
  rotate <1.082245, 0.053975, 49.544922>
  translate  <11.143125, -0.853011, 0.004374>
}
#declare SUBDISH2 = difference {
  object { dishback2 }
  sphere { // Sphere007
    <0,0,0>,1
    scale 0.99
    rotate <0.053871, -1.084504, 139.401993>
    translate  <10.311719, -5.303546, 1.990135>
  }
  rotate <-0.664882, -0.858496, -139.397522>
  translate  <9.441527, 2.681305, 0.268748>
}
#declare Radiodish2 = difference {
  object { SUBDISH2 }
  cylinder { // Cylndr010
    <0,0,1>, <0,0,0>, 1 
    scale <1.1, 1.1, 2.0>
    rotate <0.0, 90.0, 0.0>
    translate  <-3.145222, 0.038441, 2.532044>
  }
  scale <1.002174, 0.997832, 0.999998>
  rotate 90.0*z
  translate  <-3.911329, -0.430932, -0.44992>
}
#declare RndDisc009 = merge {
  cylinder { <0,0,1>,<0,0,0>, 1   scale <0.9000, 0.9000, 1.0000> }
  cylinder { <0,0,1>,<0,0,0>, 1   scale <1.0000, 1.0000, 0.8000> translate 0.1000*z }
  torus { 0.9000, 0.1000  rotate -x*90 translate  0.9000*z bounded_by { box { <-1.0020, -1.0020, 0.7980>, <1.0020, 1.0020, 1.0020> } } }
  torus { 0.9000, 0.1000  rotate -x*90 translate  0.1000*z bounded_by { box { <-1.0020, -1.0020, -0.0020>, <1.0020, 1.0020, 0.2020> } } }
  scale <0.025255, 0.022473, 0.040834>
  rotate <90.0, -0.0, 0.0>
  translate  <-3.92477, -1.714179, 1.999539>
}
#declare antenna2 = union {
  object { Radiodish2 }
  cone { // Cone004
    <0,0,0>, 0.0, <0,0,1>, 1.0
    scale <0.02305, 0.02305, 0.484053>
    rotate <-89.909538, 0.0, -0.0>
    translate  <-3.923603, -1.750436, 1.998574>
  }
  object { RndDisc009 }
  box { // Cube033
    <-1, -1, -1>, <1, 1, 1>
    scale <-0.625869, -0.014463, -0.024588>
    rotate <-180.0, -0.001709, 0.197359>
    translate  <-3.905939, -1.588002, 1.992997>
  }
  box { // Cube032
    <-1, -1, -1>, <1, 1, 1>
    scale <-0.722269, -0.015247, -0.024125>
    rotate <180.0, -89.882416, 0.197359>
    translate  <-3.926106, -1.58936, 2.017628>
  }
  scale 0.5
  rotate -0.321891*z
  translate  <-1.656033, -1.462707, 0.670601>
}
#declare AntennaArray = union {
  cylinder { // Cylndr012
    <0,0,1>, <0,0,0>, 1 
    scale <0.05, 0.05, 1.5>
    translate  <-2.456117, -2.045685, 0.479841>
  }
  cylinder { // Cylndr011
    <0,0,1>, <0,0,0>, 1 
    scale <0.02, 0.02, 2.4>
    rotate 90.0*y
    translate  <-3.647353, -2.071743, 1.69523>
  }
  object { antenna }
  object { antenna1 }
  object { antenna2 }
  material {
    hullwhite
  }
  scale 0.827495
  rotate 45.0*z
  translate  <-2.86633, 2.624771, 0.429375>
}
#declare RotSweep001 = lathe {
  quadratic_spline
  5  // control points
  <1.056022, -1.0>,
  <0.644258, -1.015406>,
  <0.387339, -0.442689>,
  <0.296919, 0.365546>,
  <0.002801, 0.77591>
  rotate <90,0,90>
  scale 0.230889
  translate  <0.0, -0.0, 0.0>
}
#declare superstructure = union {
  object { RotSweep001 }
  box { // Cube002
    <-1, -1, -1>, <1, 1, 1>
    scale <0.150422, 0.163648, 0.028975>
    rotate -0.0*z
    translate  <0.002935, -0.0, 0.120773>
  }
  box { // Cube003
    <-1, -1, -1>, <1, 1, 1>
    scale <0.08372, 0.134657, 0.115508>
    translate  <-0.002935, -0.0, 0.164958>
  }
  cylinder { // Cylndr007
    <0,0,1>, <0,0,0>, 1 
    scale <0.084098, 0.084356, 0.269924>
    rotate 90.0*x
    translate  <-0.0, 0.132974, 0.274733>
  }
  material {
    hullwhite
  }
  scale <1.0, 1.003765, 0.996249>
  translate  <-3.11748, -0.011819, 1.034102>
}
#declare TransSweep005 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  7  // control points
  <-1.0, 0.019608>,
  <1.0, 0.019608>,
  <1.0, 0.159664>,
  <0.16, 0.282913>,
  <-0.2, 0.282913>,
  <-1.0, 0.159664>,
  <-1.0, 0.019608>
  rotate -x*90
  scale <0.4, 0.4, 0.05>
  rotate <-90.0, 90.0, 0.0>
  translate  <6.336379, 0.019703, 0.400115>
}
#declare RotSweep003 = lathe {
  linear_spline
  8  // control points
  <0.036415, -1.0>,
  <0.633053, -0.992997>,
  <0.633053, -0.586835>,
  <0.240896, -0.069188>,
  <0.246499, 0.080728>,
  <0.633053, 0.712885>,
  <0.633053, 1.037815>,
  <0.02521, 1.033613>
  rotate <90,0,90>
  scale <0.167288, 0.167288, 0.08>
  rotate 90.0*y
  translate  <6.438103, 0.301704, 0.383914>
}
#declare RotSweep005 = lathe {
  linear_spline
  8  // control points
  <0.036415, -1.0>,
  <0.633053, -0.992997>,
  <0.633053, -0.586835>,
  <0.240896, -0.069188>,
  <0.246499, 0.080728>,
  <0.633053, 0.712885>,
  <0.633053, 1.037815>,
  <0.02521, 1.033613>
  rotate <90,0,90>
  scale <0.167288, 0.167288, 0.08>
  rotate 90.0*y
  translate  <6.440889, 0.0, 0.107556>
}
#declare RotSweep004 = lathe {
  linear_spline
  8  // control points
  <0.036415, -1.0>,
  <0.633053, -0.992997>,
  <0.633053, -0.586835>,
  <0.240896, -0.069188>,
  <0.246499, 0.080728>,
  <0.633053, 0.712885>,
  <0.633053, 1.037815>,
  <0.02521, 1.033613>
  rotate <90,0,90>
  scale <0.167288, 0.167288, 0.08>
  rotate 90.0*y
  translate  <6.440889, -0.005293, 0.691474>
}
#declare collar1 = lathe {
  linear_spline
  9  // control points
  <2.422969, -1.492997>,
  <1.731092, -0.589636>,
  <1.289226, -0.594998>,
  <1.585434, -0.060224>,
  <1.094845, 0.849>,
  <1.158064, 0.961975>,
  <1.058314, 1.399193>,
  <0.941309, 1.435146>,
  <0.002801, 1.436975>
  rotate <90,0,90>
  material {
    collartext
  }
  scale 0.474942
  rotate -90.0*y
  translate  <7.21905, 0.012661, 0.379209>
}
#declare RotSweep002 = lathe {
  linear_spline
  8  // control points
  <0.036415, -1.0>,
  <0.633053, -0.992997>,
  <0.633053, -0.586835>,
  <0.240896, -0.069188>,
  <0.246499, 0.080728>,
  <0.633053, 0.712885>,
  <0.633053, 1.037815>,
  <0.02521, 1.033613>
  rotate <90,0,90>
  scale <0.167288, 0.167288, 0.08>
  rotate 90.0*y
  translate  <6.438103, -0.269946, 0.383914>
}
#declare TransSweep006 = prism {
  linear_sweep
  linear_spline
  -1.0,0.0
  7  // control points
  <-1.0, 0.019608>,
  <1.0, 0.019608>,
  <1.0, 0.159664>,
  <0.16, 0.282913>,
  <-0.2, 0.282913>,
  <-1.0, 0.159664>,
  <-1.0, 0.019608>
  rotate -x*90
  scale <0.4, 0.4, 0.05>
  rotate 90.0*z
  translate  <6.336379, 0.019703, 0.367739>
}
#declare Collar = union {
  object { TransSweep005 }
  object { RotSweep003 }
  object { RotSweep005 }
  object { RotSweep004 }
  cylinder { // Cylndr003
    <0,0,1>, <0,0,0>, 1 
    scale <0.4, 0.4, 0.02>
    rotate 90.0*y
    translate  <6.332328, 0.015879, 0.402633>
  }
  object { collar1 }
  object { RotSweep002 }
  object { TransSweep006 }
  material {
    shipskin
  }
  translate  <-0.066855, -0.018178, 0.018178>
}
union { // Discovery
  object { backhalf }
  object { fronthalf }
  object { Cabin }
  object { middleunit }
  object { Funnel }
  object { Funnel1 }
  object { Funnel2 }
  object { engineunit }
  object { AntennaArray }
  object { superstructure }
  object { Collar }
  material {
    hullwhite
  }
}




